section.admin-section {
    display: flex;
    flex-direction: column;
    div.wrapper.admin-header {
        justify-content: flex-start;
        padding: 0 3.125rem;
        h1 {
            font-family: 'Fraunces', serif;
            font-weight: 600;
            font-size: clamp(3rem, 10vw, 4.5rem);
            color: var(--color-text1);
        }
    }
    div.admin-nav-container {
        background-color: var(--background);

        nav.admin-navbar {
            border-top: 1.5px solid var(--gray2);
            border-bottom: 1.5px solid var(--gray2);
            width: 100%;

            ul.admin-menu {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2.5rem;
                display: flex;
                align-content: center;
                gap: .1rem;
                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 2.5rem;
                    a {
                        --chamfer: 1.5rem;
                        display: flex;
                        align-items: center;
                        height: 100%;
                        padding: 0.3125rem 0.875rem;
                        font-size: 0.875rem;
                        letter-spacing: 0.05rem;
                        color: var(--color-text4);
                        position: relative;
                        z-index: 1;
                        border-bottom-left-radius: calc(var(--chamfer) * 0.5);
                        border-bottom-right-radius: calc(var(--chamfer) * 0.5);
                        &:hover {
                            background-color: var(--gray2);
                            color: var(--menuHoverColor2);
                            &::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: calc(var(--chamfer) * -1);
                                width: var(--chamfer);
                                height: var(--chamfer);
                                border-top-right-radius: 50%;
                                background-color: transparent;
                                box-shadow: calc(var(--chamfer) * .5) 0 0 0 var(--gray2);
                            }
                            &::after {
                                content: '';
                                position: absolute;
                                top: 0;
                                right: calc(var(--chamfer) * -1);
                                width: var(--chamfer);
                                height: var(--chamfer);
                                border-top-left-radius: 50%;
                                background-color: transparent;
                                box-shadow: calc(var(--chamfer) * -.5) 0 0 0 var(--gray2);
                            }
                        }
                    }
                    div {
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        gap: 0;
                        button {
                            --chamfer: 1.5rem;
                            margin: 0;
                            display: flex;
                            align-items: center;
                            height: 100%;
                            padding: 0.3125rem 0.875rem;
                            font-size: 0.875rem;
                            letter-spacing: 0.05rem;
                            color: var(--color-text4);
                            position: relative;
                            z-index: 1;
                            background-color: transparent;
                            border-radius: 0;
                            border-bottom-left-radius: calc(var(--chamfer) * 0.5);
                            border-bottom-right-radius: calc(var(--chamfer) * 0.5);
                            &:hover {
                                background-color: var(--gray2);
                                color: var(--menuHoverColor2);
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: calc(var(--chamfer) * -1);
                                    width: var(--chamfer);
                                    height: var(--chamfer);
                                    border-top-right-radius: 50%;
                                    background-color: transparent;
                                    box-shadow: calc(var(--chamfer) * .5) 0 0 0 var(--gray2);
                                }
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    right: calc(var(--chamfer) * -1);
                                    width: var(--chamfer);
                                    height: var(--chamfer);
                                    border-top-left-radius: 50%;
                                    background-color: transparent;
                                    box-shadow: calc(var(--chamfer) * -.5) 0 0 0 var(--gray2);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    div.wrapper.dashboard-background {
        flex:1;
        background-color: var(--background2);
        color: var(--color-text1);

        section {

            div.dashboard-wrapper {
                padding-top: 1rem;
                div.dashboard-container {
                    display: flex;
                    margin: .5rem 0 2rem;
                    padding: 2.5rem 1rem 1rem;
                    background-color: var(--background);
                    border-radius: 1.25rem;
                    width: 100%;
                    position: relative;
                    overflow-x: hidden;

                    div.meatball-button {
                        position: absolute;
                        top: .8rem;
                        right: 1rem;
                        z-index: 10;
                        label {
                            color: var(--color-text1);
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 1.5rem;
                            height: 1.5rem;
                            background-color: transparent;
                            &:hover {
                                color: var(--linkHoverColor);
                            }
                        }
                        input#meatball {
                            display: none;
                        }
                    }
                    div.meatball-button:has(input:checked) label svg {
                        color: var(--linkHoverColor);
                    }
                    div.meatball-button:has(input:checked) ~ nav.sidebar {
                        translate: 0 0;
                        opacity: 1;
                    }
                    nav.sidebar {
                        display: flex;
                        flex-direction: column;
                        translate: 700px 0;
                        opacity: 0;
                        position: absolute;
                        z-index: 1;
                        margin: 0 1rem;
                        padding: .3rem 0 1.5rem;
                        width: calc(100% - 2rem);
                        top: 2rem;
                        left: 0;
                        background-color: var(--background);
                        transition: translate, opacity 0.6s cubic-bezier(0.215, 0.610, 0.355, 1);
                        div.searchbar {
                            display: flex;
                            align-items: center;
                            
                            
                            svg {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: calc(2.5rem/2 - .85rem) calc(3rem/2 - .85rem);
                                
                                width: 0.85rem;
                                color: var(--color-text4);
                                border-top-left-radius: 0.5rem;
                                border-bottom-left-radius: 0.5rem;
                                &:hover {
                                    background-color: var(--background2);
                                    color: var(--color-text1);
                                }
                            }
                            input {
                                padding: 0.5rem 0.8rem;
                                padding-left: 0;
                                border-top-right-radius: 0.5rem;
                                border-bottom-right-radius: 0.5rem;
                                font-size: 0.875rem;
                                height: 2.5rem;
                                &::placeholder {
                                    color: var(--color-text4);
                                }
                                
                                &:focus {
                                    outline: none;
                                    background-color: var(--background2);
                                    &::placeholder {
                                        opacity: 0;
                                    }
                                }
                                &:hover {
                                    background-color: var(--background2);
                                    &::placeholder {
                                        color: var(--color-text1);
                                    }
                                }
                            }
                            &:has(input:focus) svg, &:has(input:hover) svg, i:hover ~ input {
                                background-color: var(--background2);
                                color: var(--color-text1);
                                &::placeholder {
                                    color: var(--color-text1);
                                }
                            }
                        }
                        div.buttons {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            a {
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                color: var(--color-text4);
                                padding: 0.5rem 1rem;
                                letter-spacing: 0.05rem;
                                border-radius: 0.4rem;
                                font-size: 0.875rem;
                                height: 2.5rem;
                                width: calc(48px + 136.8px);
                                transition: padding .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

                                &.active {
                                    color: var(--color-text3);
                                }

                                svg {
                                    display: flex;
                                    width: 2rem;
                                    font-size: 0.85rem;
                                }
                                &:hover {
                                    background-color: var(--background2);
                                    color: var(--color-text1);
                                    padding-left: 1.25rem;
                                }
                            }
                        }

                    }
                    div.form-container {
                        display: flex;
                        padding: 0 1rem;


                        form {
                            --margin: 1rem;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            flex-direction: column;
                            position: relative;
                            width: 100%;
                            label, h3  {
                                font-size: 0.625rem;
                                letter-spacing: 0.15rem;
                                font-weight: 700;
                                text-transform: uppercase;
                                color: var(--color-text4);
                                margin-left: var(--margin);
                            }
                            h3 {
                                color: var(--color-text6);
                                margin-top: 1rem;
                                margin-bottom: .4rem;
                            }
                            input, select, textarea {
                                background-color: var(--background2);
                                margin-bottom: 1rem;
                                outline: none;
                                width: 100%;
                                color: var(--color-text1);
                                border-radius: .5rem;
                                padding: 0.75rem var(--margin);
                                font-family: 'Fraunces', serif;
                                font-weight: 400;
                                font-size: 0.875rem;
                                resize: vertical;
                                &:focus {

                                }
                            }
                            button {
                                margin-left: var(--margin);
                                border: 1.5px solid var(--color-blue3);
                                border-radius: 2rem;
                                padding: .25rem .8rem;
                                font-size: 0.625rem;
                                line-height: 0.625rem;
                                letter-spacing: 0.1rem;
                                text-transform: uppercase;
                                font-weight: 600;
                                cursor: pointer;
                                &:hover {
                                    background-color: var(--color-blue2);
                                    color: var(--menuHoverColor2);
                                    border-color: var(--color-blue2);
                                }
                                &[type="submit"] {
                                    margin-left: 0;
                                    padding: 1rem 2rem;
                                    font-size: 0.875rem;
                                    font-weight: 500;
                                    background-color: var(--color-blue3);
                                    color: var(--color-green3);
                                    margin-top: 2rem;
                                    &:hover {
                                        background-color: var(--color-green2);
                                        color: var(--menuHoverColor2);
                                        border-color: var(--color-green2);
                                    }
                                }
                            }
                        }
                        &.create-article {
                            width:50ch;
                        }
                    }
                    section.dashboard {
                        padding: 0;
                        display: grid;
                        width: 100%;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(6, 1fr);
                        gap: 1rem;

                        &.articles {
                            grid-template-columns: repeat(1, 1fr) !important;
                            grid-template-rows: repeat(1, 1fr) !important;
                            
                        }
                        div.list-container {
                            padding-top: 0.3rem;

                            

                            &.articles {
                                display: flex;
                                flex-direction: column;
                                gap: 1.5px;
                                /* border-radius: 1rem;
                                border: 1.5px solid var(--color-text4); */
                                padding: 1rem 1.5rem 1.5rem;
                                div.header-row {
                                    display: flex;
                                    display: none;
                                    font-size: .75rem;
                                    font-weight: 700;
                                    letter-spacing: 0.1rem;
                                    text-transform: uppercase;
                                    padding: 0.25rem 1rem;
                                    padding-top: .625rem;
                                    border-radius: .625rem .625rem 0 0;
                                    background-color: var(--background2);
                                    color: var(--color-text1);
                                    > div:first-child {
                                        flex: 1;
                                    }
                                    div.author {
                                        width: 150px;
                                    }
                                    div.date {
                                        width: 120px;
                                    }
                                    div.tier {
                                        width: 120px;
                                        text-align: right;
                                    }
                                }
                                div.article-container {
                                    background-color: var(--background2);
                                    padding: 1rem;
                                    
                                    a.article-link {
                                        display: flex;
                                        flex-direction: column;
                                        h3 {
                                            /* font-family: 'Fraunces', serif; */
                                            font-weight: 600;
                                            font-size: 1.25rem;
                                            line-height: 115%;
                                            margin-bottom: 0.4rem;
                                            color: var(--color-text6);
                                        }
                                        &:hover h3 {
                                            color: var(--linkHoverColor);
                                        }
                                        > p {
                                            font-family: 'Fraunces', serif;
                                            font-weight: 400;
                                            font-size: .875rem;
                                            
                                        }
                                        div.article-tags {
                                           
                                            display: inline-flex;
                                            flex-wrap: wrap;
                                            flex-direction: row;
                                            column-gap: .6rem;
                                            color: var(--color-text4);

                                        
                                        }
                                    }
                                    
                                }
                            }
                                
                        }
                        &.article {
                            display: flex;
                            flex-direction: column;

                            article {
                                display: flex;
                                flex-direction: column;
                                position: relative;
                                padding: .5rem 1rem;
                                padding-top: 3rem;

                                
                                div.article-tags {
                                    padding-left: 0.2rem;
                                    display: flex;
                                    gap: 1rem;
                                    div.tier-tag {
                                        display: flex;
                                        gap: 0.5rem;
                                        img {
                                            width: 20px;
                                        }
                                        span {
                                            color: var(--color-text3);
                                        }
                                    }
                                    span {
                                        color: var(--color-text4);
                                    }
                                }
                                h3, h4, p {
                                    font-family: 'Fraunces', serif;
                                }
                                h3 {
                                    
                                    font-weight: 600;
                                    font-size: clamp(2rem, 7vw, 3rem);
                                    line-height: clamp(2.5rem, 7.5vw, 3.5rem);
                                    max-width: 20ch;
                                }
                                h4 {
                                    font-size: clamp(1.25rem, 5vw, 2rem);
                                    line-height: clamp(2.5rem, 7.5vw, 3.5rem);
                                }
                                p {
                                    font-weight: 300;
                                }
                                p.ingress {
                                    font-size: 1.5rem;
                                    font-weight: 400;
                                }
                                section {
                                    ul {
                                        li {
                                            background-color: var(--background2);
                                            h4 {

                                            }
                                            p {
                                                color: var(--color-text1)
                                            }
                                        }
                                    }
                                }
                                
                                
                            }
                        }

                        div.chart-container {
                            grid-column: span 2;
                            grid-row: span 1;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            background-color: var(--background2);
                            border-radius: 1rem;
                            padding: .8rem 1.2rem;

                            &.number {
                                grid-column: span 1;
                                > div {
                                    margin: 1rem 0;
                                    > div {
                                        font-family: 'Fraunces', serif;
                                        font-weight: 600;
                                        color: var(--color-text3);
                                        font-size: clamp(2.5rem, 10vw, 4.5rem);
                                        line-height: clamp(2.4rem, 9.5vw, 4.4rem);
                                    }
                                }
                            }

                            &.subscribers {
                                grid-row: span 2;
                                > div {
                                    flex:1;
                                    justify-self: center;
                                    align-self: center;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    div.recharts-wrapper {
                                        div.recharts-legend-wrapper {
                                            ul {
                                                display: flex;
                                                li {
                                                    display: flex !important;
                                                    flex-wrap: nowrap;
                                                    align-items: center;
                                                    justify-content: flex-end;
                                                    
                                                    
                                                    svg {
                                                        width: 0.5rem;
                                                        height: 0.5rem;
                                                        border: 0.5px solid var(--gray2);
                                                        border-radius: 50%;
                                                    }
                                                    span {
                                                        display: flex;
                                                        text-align: left;
                                                        align-items: flex-start;
                                                        justify-content: flex-start;
                                                        line-height: 1rem;
                                                        font-size: 0.625rem;
                                                        
                                                        letter-spacing: 0.05rem;
                                                        color: var(--color-text6) !important;
                                                    }
                                                }
                                            }

                                        }
                                    }
                                }
                            }
                            &.sales {
                                grid-row: span 2;
                                > div {
                                    flex:1;
                                    justify-self: center;
                                    align-self: center;
                                    width: 100%;
                                    div.recharts-responsive-container {
                                        div.recharts-wrapper {
                                            svg {
                                                 g {
                                                    line {
                                                        stroke: var(--color-text6);
                                                    }
                                                    g {
                                                        g {
                                                            text {
                                                                fill: var(--color-text6);
                                                                font-size: 0.875rem;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &.popular {
                                
                                background-color: var(--background2);
                                div.popular-list {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 1rem;
                                    margin-top: 1rem;
                                    h6 {
                                        color: var(--color-text1);
                                        font-size: 0.875rem;
                                        letter-spacing: 0.08rem;
                                        
                                    }
                                    ul {
                                        margin-left: 1.5rem;
                                        display: flex;
                                        flex-direction: column;
                                        gap: .5rem;
                                        li {
                                            a {
                                                color: var(--color-text3);
                                                font-size: 0.875rem;
                                                font-family: 'Fraunces', serif;
                                                font-weight: 600;
                                                &:hover {
                                                   color: var(--color-text1);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            h5 {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                color: var(--color-text6);
                                letter-spacing: 0.05rem;
                                font-size: 0.875rem;

                            }
                            
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 768px) { 
    div.dashboard-container {
        margin-top: 2rem !important;
        padding-bottom: 2.5rem !important;
        div.meatball-button {
            display: none;
        }
        nav.sidebar {
            display: flex !important;
            width: auto !important;
            position: relative !important;
            top: 0 !important;
            left: 0;
            margin: 0 !important;
            translate: 0 0 !important;
            opacity: 1 !important;
        }
        section.dashboard, .dashboard-section {
            grid-template-columns: repeat(2, 1fr) !important;
            grid-template-rows: repeat(4, 1fr) !important;
            div.chart-container {
                grid-column: span 1 !important;
                grid-row: span 1 !important;

                &.subscribers {
                    grid-row: span 2 !important;
                }
                &.sales {
                    grid-column: span 1 !important;
                    
                }
                
            }
            &.articles {

            }
            &.article {
                article {
                    padding: 2rem 3rem !important;
                    gap: 1rem !important;
                }
            }
            div.list-container {

                h3 {
                    font-family: 'Fraunces', serif;
                    font-size: clamp(1.5rem, 6vw, 2.5rem);
                    padding-left: 1rem;
                    margin-bottom: 2rem;
                }
                
                &.articles {
                    div.header-row {
                        display: flex !important;
                    }
                    div.article-container {
                        background-color: var(--background2);
                        padding: 1rem;
                        
                        a.article-link {
                            flex-direction: row !important;
                            h3 {
                                flex: 1;
                            }
                            div.article-tags {
                                gap: 0px !important;
                                
                                p {
                                    &.date {
                                        width: 120px;
                                    }
                                    &.author {
                                        width: 150px;
                                    }
                                    &.tier {
                                        width: 120px;
                                        text-align: right;
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }
    
}
@media screen and (min-width: 960px) {
    div.dashboard-container {
        
        section.dashboard {
            grid-template-columns: repeat(3, 1fr) !important;
            grid-template-rows: repeat(5, 1fr) !important;
            padding: 0 1rem !important;

            div.chart-container {
                
                &.number {
                    grid-row: 1 / 3 !important;

                }

                &.subscribers {
                    grid-row: 1 / 4 !important;
                }
                &.sales {
                    grid-column: 1 / 3 !important;
                    grid-row: span 3 !important;
                }
                &.popular {
                    grid-column: 3 / 4 !important;
                    grid-row: 4 / 6 !important;
                }
            }
        }
    }
}